NODE_ENV=development
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=
EMAIL_USER=
RESET_lINK_URL=
HUGGING_FACE_API_KEY=
NVIDIA_API_KEY= 
GEMINI_API_KEY=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
CLIENT_URL=http://localhost:3000